{
  "compilerOptions": {
    "declaration": true,
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es5",
      "es6",
      "scripthost"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "outDir": "./lib",
    "removeComments": false,
    "inlineSourceMap": true,
    "inlineSources": true,
    "target": "es5"
  },
  "files": [
    "src/cxml.ts",
    "src/topublish/XPathParser.d.ts"
  ]
}
